# ContainerDebuggingInAspire

./: .gitignore  ContainerDebugging.sln  Directory.Build.Props  README.md
ContainerDebugging.ApiService/: ContainerDebugging.ApiService.csproj  Program.cs
ContainerDebugging.ApiService/Properties/: launchSettings.json
ContainerDebugging.AppHost/: ContainerAttacher.cs  ContainerDebugging.AppHost.csproj  Program.cs
ContainerDebugging.AppHost/Certs/: Clean-Certs.ps1  Create-Certs.ps1  CreateCerts.sh  TrustCerts.sh  localhost.cnf  test-ca.cnf
ContainerDebugging.AppHost/Properties/: launchSettings.json
ContainerDebugging.ServiceDefaults/: ContainerDebugging.ServiceDefaults.csproj  ContainerHelpers.cs
ContainerDebugging.Web/: ContainerDebugging.Web.csproj  Program.cs  WeatherApiClient.cs
ContainerDebugging.Web/Components/: App.razor  _Imports.razor
ContainerDebugging.Web/Components/Layout/: NavMenu.razor
ContainerDebugging.Web/Properties/: launchSettings.json
