<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContainerRepository>containerdebuggingapiservice</ContainerRepository>
    <Configurations>Debug;Release;ContainerDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunInContainer)' == true">
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerImageTag>dev</ContainerImageTag>
    <DeployOnBuild>true</DeployOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerDebugging.ServiceDefaults\ContainerDebugging.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
